]633;E;{   echo "===== APP.TSX ====="\x3b   cat src/App.tsx\x3b    echo -e "\\n\\n===== MAIN.TSX ====="\x3b   cat src/main.tsx\x3b    echo -e "\\n\\n===== HEADER.TSX ====="\x3b   cat src/components/Header.tsx\x3b    echo -e "\\n\\n===== CONFIGURATOR ====="\x3b   cat src/pages/Configurator.tsx\x3b    echo -e "\\n\\n===== ABOUT ====="\x3b   cat src/pages/About.tsx\x3b    echo -e "\\n\\n===== COMMUNITY ====="\x3b   cat src/pages/Community.tsx\x3b    echo -e "\\n\\n===== PRINT ====="\x3b   cat src/pages/Print.tsx\x3b  } > debug.txt;7c223cce-e50a-45dc-9b05-1d139e79031c]633;C===== APP.TSX =====
import { Routes, Route } from 'react-router-dom'
import Configurator from './pages/Configurator'
import About from './pages/About'
import Community from './pages/Community'
import Print from './pages/Print'

function App() {
  return (
    <Routes>
      <Route path="/" element={<Configurator />} />
      <Route path="/about" element={<About />} />
      <Route path="/community" element={<Community />} />
      <Route path="/print" element={<Print />} />
    </Routes>
  )
}

export default App


===== MAIN.TSX =====
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>,
)

===== HEADER.TSX =====
import { Link } from 'react-router-dom'

function Header() {
  return (
    <header className="bg-zinc-800 text-white w-full flex justify-between items-center px-8 py-4">
      
      {/* Logo */}
      <Link to="/" className="w-20 h-20 rounded-full border-4 border-[#A2D135] flex items-center justify-center flex-col bg-zinc-800 shadow-lg text-center">
        <span className="text-[10px]">Fresh Food Factory</span>
        <span className="text-sm font-bold">FRESSE</span>
      </Link>

      {/* Title */}
      <h1 className="text-3xl font-black tracking-widest">
        BOWL-LASKURI
      </h1>

      {/* Menu */}
      <nav className="bg-[#A2D135] text-black rounded-2xl px-6 py-3 flex flex-col gap-2 shadow-md">
        <Link to="/" className="hover:underline">Home</Link>
        <Link to="/about" className="hover:underline">About</Link>
        <Link to="/community" className="hover:underline">Community</Link>
        <Link to="/print" className="hover:underline">Print</Link>
      </nav>

    </header>
  )
}

export default Header


===== CONFIGURATOR =====
import Header from '../components/Header'
import Footer from '../components/Footer'
import BaseSelection from '../components/BaseSelection'
import BowlSelection from '../components/BowlSelection'
import CenterBowl from '../components/CenterBowl'
import IngredientSection from '../components/IngredientSection'
import SummaryBar from '../components/SummaryBar'

function Configurator() {
  return (
    <div className="p-6 min-h-screen flex flex-col">
      <Header />

      <main className="flex-1 flex flex-col gap-6 mt-6">
        <div className="flex flex-col lg:flex-row gap-6 justify-between items-stretch">
          <BowlSelection />
          <CenterBowl />
          <BaseSelection />
        </div>

        <IngredientSection />
        <SummaryBar />
      </main>

      <Footer />
    </div>
  )
}

export default Configurator


===== ABOUT =====
import Header from '../components/Header'
import Footer from '../components/Footer'

function About() {
  return (
    <div className="min-h-screen flex flex-col bg-zinc-900 text-white">
      <Header />

      <main className="flex-1 p-10 mt-6">
        <h1 className="text-3xl font-bold mb-4">About</h1>
        <p>This is the Salad Configurator app.</p>
      </main>

      <Footer />
    </div>
  )
}

export default About


===== COMMUNITY =====
import Header from '../components/Header'
import Footer from '../components/Footer'

function Community() {
  return (
    <div className="min-h-screen flex flex-col bg-zinc-900 text-white">
      <Header />

      <main className="flex-1 p-10 mt-6">
        <h1 className="text-3xl font-bold">Community</h1>
        <p>Coming soon...</p>
      </main>

      <Footer />
    </div>
  )
}

export default Community


===== PRINT =====
import Header from '../components/Header'
import Footer from '../components/Footer'

function Print() {
  return (
    <div className="min-h-screen flex flex-col bg-zinc-900 text-white">
      <Header />

      <main className="flex-1 p-10 mt-6">
        <h1 className="text-3xl font-bold">Print</h1>
        <p>Coming soon...</p>
      </main>

      <Footer />
    </div>
  )
}

export default Print
